{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/_next/static/$1"
    },
    {
      "src": "/images/(.*)",
      "headers": { "cache-control": "public,max-age=86400" },
      "dest": "/images/$1"
    },
    {
      "src": "/(.+)",
      "dest": "/$1"
    }
  ]
}
